
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins','sans-serif';
}

/* Header */
/* left portion Start */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: white;
    width: 100%;
}
.left-icon {
    display: flex;
    gap: 8px;
    cursor: pointer;
}
span {
    font-size: 16px;
}

/* middle start */
.mid-srch {
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid black;
   border-radius: 10px;
   width: 220px;
   height: 30px;
}

.mid-srch input{
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 14px;
    color: black;
}
.mid-srch input::placeholder{
    color: black;
    font-weight: 550;
}
/* right portion Start */

.right-icon {
    display: flex;
    gap: 15px;
}
.btn1,.btn2{
    background-color: black;
    border:none;
    color:white;
    padding:5px 10px;
    border-radius: 5px;
    cursor: pointer;
   margin-right:10px;
}
.btn1:hover{
    background-color: #3a76d6;
    color:white;
}
.btn2:hover{
    background-color: #3a76d6;
    color:white;
}
.icon {
    margin: 6px 3px;
    color: black;
}

/* Navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#3a76d6;
    height: 60px;
    width: 100%;
    padding: 0 50px;
    margin-bottom: 0;
}
.logo-icon{
    display: flex;
    gap: 5px;
}
.logo-icon>i{
    font-size: 30px;
    color: white;
}
.logo a>h1{
    color: white;
}
.logo>.togle{
    display: none;
}
.logo a abbr>.login{
    display: none;
}
.menu{
    display: flex;
    gap: 40px;
    align-items: center;
}
.menu a{
   color: white;
   font-size: 16px;
   text-transform: uppercase;
   font-weight: 550;
}
#dropdown{
    width: 100px;
    color: white;
    background:#3a76d6;
    border: none;
    outline: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    font-weight: 550;
}
/* Home */
.front{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../images/header.jpg) no-repeat;
     background-size: cover;
     height: 540px;
}
.front-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin-top: 60px;
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
}
.front-text h2 {
    font-size: 50px;
    color: white;
    font-weight: bold;
}
.front-text h1 {
    font-size: 80px;
    color: white;
    font-weight: bold;
}
.front-text button{
    text-transform: uppercase;
    width: 380px;
    height: 80px;
    font-size: 40px;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: #3a76d6;
    color: white;
    cursor: pointer;
}
.front-text button:hover{
    background-color:white ;
    color: #3a76d6;
}

/* loader css */
#loader{
    background: white url(../icon/loading-waiting.gif) no-repeat center;
    height: 100vh;
    width:100%;
    z-index:5454;
    position: fixed;
}

/*  About Us */
.about-us {
    margin-top: 30px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-bottom: 20px;
}
.about-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}
.about-text h1 {
    font-size: 35px;
    text-decoration: underline;
}
.about-text h2 {
    font-size: 50px;
}
.about-text>p {
    font-size: 18px;
    text-align:justify;
}
.about-img {
    width: 30%;
}
.about-img img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}
.container {
   display: flex;
   gap: 10px;
   margin-top: 10px;
}
.subject,.course,.instructor,.student {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 130px;
    background: rgb(43, 168, 43);
    color: white;
}
.subject h1,.course h1,.instructor h1,.student h1{
    text-decoration: none;
    font-size:40px ;
    text-align: center;
}
.subject p,.course p,.instructor p,.student p{
    text-align: center;
    font-size: 20px;
}
.course {
    background: rgb(76, 76, 197);
    color: white;
}
.instructor {
    background: rgb(177, 48, 48);
    color: white;
}
.student {
    background: rgb(173, 173, 5);
    color: white;
}

/* Choose US */
.choose-us{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.choose-us-text{
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: justify;
  gap: 10px;
}
.choose-us-text>h1{
    font-size:35px;
    text-decoration:underline;
}
.choose-us-text h2{
    font-size:50px;
}
.choose-icon{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 85%;
}
.skill,.certificate,.classes{
    display: flex;
    align-items: center;
    gap: 20px;
}
.skill i{
    color: pink;
    font-size: 50px;
}
.certificate i{
    color: yellow;
    font-size: 50px;
}
.classes i{
    color: blue;
    font-size: 50px;
}
.skill li,.certificate li,.classes li{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.skill h2,.certificate h2,.classes h2{
    font-size: 30px;
}
.choose-img{
    width:30%;
}
.choose-img img{
    width:100%;
    height:auto;
}

/* Our Courses */
.our-course>h1{
    font-size:30px;
    text-align:center;
    text-decoration: underline;
    margin-top: 30px;
}
.our-course>h2{
    margin:10px 5px;
    font-size:42px;
    text-align:center;
}
.course-container{
    display: flex;
    justify-content: space-around;
    padding: 0 5%;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 280px; 
}
.card img{
    width:100%;
    height:auto;
    border-radius: 5px;
}
.card>h1{
    font-size:20px;
    text-align: center;
}
.card:hover{
    transform:scale(1.03);
    transition: 0.3s;
    text-decoration: underline;
}
/* offer */
.offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    gap: 30px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid rgb(191, 178, 178);
    padding: 20px;
    border-radius: 5px;
}
.offer .input-field{
  display: flex;
  gap: 20px;
}
.offer .input-field input{
    width: 200px;
    height: 30px;
    padding-left: 15px;
    border: none;
    border: 1px solid black;
    border-radius: 3px;
    color: black;
}
.offer .input-field input::placeholder{
    color: black;
    font-size: 13px;
}
.selection{
    display: flex;
    gap: 30px;
}
.selection select{
    width: 160px;
    height: 40px;
    background-color: #3a76d6;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}
.selection a button{
    width: 160px;
    height: 40px;
    background-color: #3a76d6;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}

    /* Mgmt Team */
    .instructors>h1{
        margin-top: 50px;
       font-size:40px;
       text-align: center;
       text-decoration: underline;
    }
    .instructor-container{
        display: flex;
        padding: 0 10%;
        justify-content: space-around;
        margin-top: 30px;
    }
    .instructors-team{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        width: 300px;
        border:1px solid grey;
        border-radius: 10px 50px;
        background-color:#3266a8;
        color:white;
        padding: 10px;
        cursor: pointer;
    }
    .instructors-team:hover{
        box-shadow:2px 2px 2px 2px rgb(5, 102, 155);
        transform:scale(1.02);
        transition: 0.3s;
    }
    .instructors-team img{
        width:250px;
        height:250px;
        border-radius:50%;
    }
    .instructors-team>h1{
        font-size:24px;
    }
    .instructors-team p{
        font-size:16px;
    }
    .social-media{
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }
    .social-media i{
        font-size: 20px;
    }

    /* Testimonial  */
    .testimonal>h1{
      font-size:35px;
      text-decoration:underline;
      padding: 0 12%;
      margin-top: 50px;
     }
     .testimonial-container{
        display: flex;
        justify-content: space-around;
        padding: 0 8%;
     }
    .testimonial-left{
        width:45%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-left h1{
        font-size:36px;
        margin-top: 20px;
    }
    .testimonial-left p{
        font-size:18px;
        text-align: justify;
    }
     .testimonial-right{
       display: flex;
       flex-direction: column;
       gap: 10px;
       width: 45%;
     }
     .testimonial-right p{
        text-align: justify;
        font-size: 18px;
     }
    .testimonal-inner{
        display: flex;
        gap: 20px;
        width: 400px;
    }
    .testimonal-inner span{
        width: 150px;
    }
    .testimonal-inner img{
        width: 100%;
        height: auto;
        border-radius: 50%;
        border: 1px solid rgb(199, 189, 189);
    }
    .testimonal-inner-heading{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 5px;
    }
    .testimonal-inner-heading h1{
        font-size: 25px;
    }
    .testimonal-inner-heading p{
        font-size: 18px;
    }

     /* Contact US */
     .contact-us{
        background-color: rgb(3, 3, 26);
        color:white;
        padding: 0 11%;
        margin-top: 20px;
        }
        .contact-us>h1{
            font-size: 30px;
           padding-top: 40px;
        }
        .contact-container{
            display: flex;
            justify-content: space-between;
        }
      .contact-text{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
      }
      .contact-text p{
        font-size: 22px;
      }
      .contact-text span{
        font-size: 18px;
      }
      .contact-input form{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .contact-input form .in{
        font-size:12px;
        width: 400px;
        height: 40px;
        padding-left: 15px;
        border-radius: 5px;
      }
      .contact-input form .in::placeholder{
        color: black;
      }
      .contact-input form textarea{
        width: 400px;
        height: 80px;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .contact-input form input[type="submit"]{
        border:none;
        background-color:red;
        color:white;
        width: 120px;
        height: 30px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      /* Footer */
      
footer{
    background-color:black;
    color:white;
    text-align:center;
    margin-top:0px ;
    padding:15px 0;
    
  }
  